{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/.next/**",
        "!{projectRoot}/.next/cache/**"
      ],
      "cache": true
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    }
  }
}